<html>
    <head>
        <title>
            css profile
        </title>
        <style>
            body{
                background-color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: large;
                font-style: italic;
                font-weight: lighter;
                text-transform: uppercase;
                
                
            }
             
            h1{
                color: black;
            }
            p{
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: lighter;
                text-transform: capitalize;
            }
            img{
                border-radius: 22%;
            }
            .profile data{
                color: aqua;
            }
            #profile data{
                background-color: brown;
                color: black;
            }

        </style>
    </head>
    <body>
        <hl> welcome to MRCEW college</hl>
         <centre>
        <p>
            hello to young mind of the nation
        </centre>
        <br>
           <small class="profiledata">
            hello to young mind of the nation
           </small>
           <br>
         <span
            id="profile data"
         </span>

         <marquee direction="left" behavior="scroll">
        top engineering college 100% placcement with best package
         </marquee><br>
         <marquee class="profile data" direction="right" behaviour="scroll">
         choice the best life by choosing malla reddy college
         </marquee><br>  

        </p>
            <img src="paint123,png" width="400" height="200"
            <centre>
               dog lullu
        
            </centre>
            <centre>

               there is dog named lullu
                it is very naughty and and arrogant dog
                it always shout at the people
                it eats chicken
                
            </centre>
        

            

        
        
        
    </body>